# TaskForesight

./: .gitignore  TaskForesight.slnx  jira_analytics_project_spec.md
docker/: Dockerfile.postgres  docker-compose.yml  init.sql
src/TaskForesight.Client/: Program.cs  Routes.razor  TaskForesight.Client.csproj  _Imports.razor
src/TaskForesight.Client/Layout/: MainLayout.razor
src/TaskForesight.Client/Pages/: Dashboard.razor  DataCollection.razor  Estimate.razor  GraphViewer.razor  Settings.razor  SimilarSearch.razor  SprintReport.razor  TaskDetail.razor  TaskExplorer.razor  TeamStats.razor
src/TaskForesight.Client/Services/: DashboardCacheService.cs
src/TaskForesight.Core/: TaskForesight.Core.csproj
src/TaskForesight.Core/Analytics/: AnalyticsServiceExtensions.cs  EstimationService.cs  SimilarityService.cs
src/TaskForesight.Core/Collector/: BatchCollector.cs  ChangelogParser.cs  CollectorServiceExtensions.cs  JiraClient.cs  LinkResolver.cs
src/TaskForesight.Core/Interfaces/: IBatchCollector.cs  IChangelogParser.cs  ICostCalculator.cs  IDataProcessor.cs  IEmbeddingGenerator.cs  IEstimationService.cs  IGraphBuilder.cs  IGraphRepository.cs  IJiraClient.cs  ILinkResolver.cs  ISimilarityService.cs  ITaskClassifier.cs  ITaskRepository.cs  ITimeCalculator.cs  IVectorRepository.cs
src/TaskForesight.Core/Models/: JiraModels.cs  ResolvedLinks.cs  StatusTransition.cs  TaskRecord.cs
src/TaskForesight.Core/Options/: AnalyticsOptions.cs  EmbeddingOptions.cs  JiraOptions.cs  LlmProxyOptions.cs
src/TaskForesight.Core/Processor/: CostCalculator.cs  DataProcessor.cs  EmbeddingGenerator.cs  GraphBuilder.cs  ProcessorServiceExtensions.cs  TaskClassifier.cs  TimeCalculator.cs
src/TaskForesight.Core/Storage/: GraphRepository.cs  StorageServiceExtensions.cs  TaskRepository.cs  VectorRepository.cs
src/TaskForesight.McpServer/: Program.cs  TaskForesight.McpServer.csproj  appsettings.json
src/TaskForesight.Server/: App.razor  Program.cs  TaskForesight.Server.csproj  _Imports.razor  appsettings.json
src/TaskForesight.Server/Api/: CollectionApiExtensions.cs  CollectorTestApi.cs
src/TaskForesight.Server/Properties/: launchSettings.json
src/TaskForesight.Server/Services/: ServerAnalyticsDataService.cs
src/TaskForesight.Shared/Dto/: AdminDtos.cs  DashboardStats.cs  EstimationDtos.cs  GraphDtos.cs  TaskDtos.cs  TeamDtos.cs
src/TaskForesight.Shared/Services/: IAnalyticsDataService.cs
