<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Pgvector" Version="0.3.0" />
    <PackageReference Include="Konnektr.Npgsql.Age" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskForesight.Client\TaskForesight.Client.csproj" />
    <ProjectReference Include="..\TaskForesight.Shared\TaskForesight.Shared.csproj" />
    <ProjectReference Include="..\TaskForesight.Core\TaskForesight.Core.csproj" />
  </ItemGroup>

</Project>
